AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='gnv_solutions_v2'
DB_USER='root'
DB_PASSWORD='1234'
DB_PORT=3306
GEMINI_API_KEY=AIzaSyA-6vlUMDm0xKm85hX-EICnXpU4fJRbT_w
# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
